spring.datasource.url=postgres://mzlfhixcnjgxll:2e830dbcaa52b0e7326489fc2d106c4e91a9b5cf505b8d5c586794180b6391aa@ec2-54-243-40-26.compute-1.amazonaws.com:5432/dascb6hgv1esa1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.username=
spring.mail.password=